.back-home-products{
    width: 100%;
    height: 100%;
}
.container-home-products{
    max-width: var(--normal);
    margin: 0 auto;
    padding: 5vh 15vmin 5vh 15vmin;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap:2vmin;
}

.home-products-cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 1vmin;
    
}

.home-products-card-back{
    background-color: var(--main-blue);
    border-radius: 7px;
    width: 100%;
    padding-top: 100%;
    position: relative;
}
.home-products-card{
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    padding: 0 2vmin 0 2vmin;
    color: white;
    font-weight: 600;
}
.home-products-card-name{
    height: 65%;
    width: 100%;
    display: flex;
    align-items: end;
    text-align: left;
    border-bottom: 1px solid white;
    padding-bottom: 1vmin;
    font-size: 1.6vmin;
}
.home-products-card-count{
    height: 35%;
    width: 100%;
    display: flex;
    align-items: start;
    text-align: left;
    padding-top: 1.5vmin;
    font-size: 1.6vmin;
}

.home-products-title{
    display: flex;
}

.home-products-title h1{
    font-size: 3vmin;
    color: var(--main-blue);
    font-weight: 700;
    border-bottom: 1px solid var(--main-blue);
    margin-bottom: 3vmin;
    padding-bottom: 2vmin;
}

.home-products-left-container{
    width: 80%;
    font-size: 1.6vmin;
    font-weight: 600;
    display: flex;
    align-items: center;
}

@media only screen and (max-width: 70em) {
    .home-products-cards{
        grid-template-columns: repeat(2,1fr);
        grid-gap: 2vmin;
    }
}

@media only screen and (max-width: 50em) {
    .container-home-products{
        grid-template-columns: 1fr;
        grid-gap: 3vmin 0;
    }
    .home-products-left-container{
        width: 100%;
    }
    .home-products-title h1{
        font-size: 5vmin;
    }
    .home-products-text{
        font-size: 2.5vmin;
    }
    .home-products-cards{
        grid-template-columns: repeat(2,1fr);
        grid-gap: 3vmin;
    }
    .home-products-card-name{
        font-size: 3vmin;
    }
    .home-products-card-count{
        font-size: 3vmin;
    }
    
}